<!DOCTYPE html>
<html>
<head>
    <title>SDG 4: Quality Education</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">

    <style type="text/css">

        .sdg-logo{
            width: 39%;
            padding-bottom: 4px;
            position: relative;
        }

        .title{
            font-family: 'Oswald', sans-serif;
            font-size: 48px;
            font-weight: bold;
        }

        .sdg-banner{
            width: 100%;
        }

        .sidenav-title{
            font-family: 'Oswald', sans-serif;
            font-size: 22px;
            font-weight: bold;
            padding-bottom: 5px;
            color: #000;
        }

        a:hover{
            text-decoration: none;
        }

        .panel-title{
            color: #fff;
        }

        .metric-title{
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            margin-top: 0px;
            color: rgba(197,25,45,1);
            padding-top: 20px;
        }

        .hr-metric{
            border: solid 2px rgba(197,25,45,1);  
            width: 100px; 
            margin-left: 0;
            margin-top: 0;
        }


        .sdg-border{
            border-color: rgba(197,25,45,1);
        }

        .sdg-heading{
            background-color:rgba(197,25,45,1);
            padding: 10px;
        }
        
        @media only screen and (max-width: 991px) {
           .sdg-logo{
                width: 39%;
           }
           .title{
                font-size: 40px;
            }
        }
        
        @media only screen and (max-width: 768px) {
           .sdg-logo{
                width: 20%;
           }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- SDG 1 -->
            
            <div class="col-sm-9">
                <h1 class="title">Goal 4: Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all</h1>
                <hr>
                <img src="assets/img/SDG-4-2-1024x301.jpg" alt="Goal 1" class="sdg-banner">
                <br><br>
                <p>
                    With a deep commitment to providing accessible, inclusive, and quality education to all, CSU has become a shining example of how an educational institution can drive positive change in the community and contribute to the global pursuit of this important goal.
                    <br><br>
                    At the heart of CSU's initiatives is its dedication to ensuring that education is a fundamental right for all, regardless of socio-economic status or background. To achieve this, CSU has implemented a range of programs and strategies that directly align with SDG 4, including making sure that education is accessible to underserved communities in Cagayan, curriculum innovation and continuous capacity building for educators to keep instruction relevant to the changing world, research and extension programs that address local challenges, and partnering with international institutions and organizations to open up opportunities for its students and teachers for global perspectives.
                    <br><br>
                </p>
            </div>

            <div class="col-sm-3">
                <a href="index.html" class="sdg-link"><h3 class="sidenav-title">CSU and the SDGs</h3></a>
                <!-- <hr class="hr-metric"> -->
                <div class="sdg-navbar-container">
                    <a href="sdg1.html"><img src="assets/sdg-icons/sdg1/sdg1-og.png" alt="Goal 1" class="sdg-logo"></a>
                    <img src="assets/sdg-icons/sdg2/sdg2-og.png" alt="Goal 2" class="sdg-logo">
                    <img src="assets/sdg-icons/sdg3/sdg3-og.png" alt="Goal 3" class="sdg-logo">
                    <a href="sdg4.html"><img src="assets/sdg-icons/sdg4/sdg4-og.png" alt="Goal 4" class="sdg-logo"></a> 
                    <a href="sdg5.html"><img src="assets/sdg-icons/sdg5/sdg5-og.png" alt="Goal 5" class="sdg-logo"></a>
                    <a href="sdg6.html"><img src="assets/sdg-icons/sdg6/sdg6-og.png" alt="Goal 6" class="sdg-logo"></a>
                    <img src="assets/sdg-icons/sdg7/sdg7-og.png" alt="Goal 2" class="sdg-logo">
                    <img src="assets/sdg-icons/sdg8/sdg8-og.png" alt="Goal 3" class="sdg-logo">
                    <img src="assets/sdg-icons/sdg9/sdg9-og.png" alt="Goal 2" class="sdg-logo">
                    <img src="assets/sdg-icons/sdg10/sdg10-og.png" alt="Goal 3" class="sdg-logo">
                    <img src="assets/sdg-icons/sdg11/sdg11-og.png" alt="Goal 2" class="sdg-logo">
                    <img src="assets/sdg-icons/sdg12/sdg12-og.png" alt="Goal 3" class="sdg-logo">
                    <img src="assets/sdg-icons/sdg13/sdg13-og.png" alt="Goal 2" class="sdg-logo">
                    <a href="sdg14.html"><img src="assets/sdg-icons/sdg14/sdg14-og.png" alt="Goal 14" class="sdg-logo"></a>
                    <a href="sdg17.html"><img src="assets/sdg-icons/sdg17/sdg17-og.png" alt="Goal 17" class="sdg-logo"></a>  
                </div>
                
            </div>


        </div>

    </div>

    <footer>
       
    </footer>

   <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
</body>
</html>